<html>
    <head>
      <title>Turtle Hatcheries Ceylon - Kosgoda</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"href="Styles/styleKosgoda.css">
    </head>
    <body>
        <section class="header">
            <nav>
              <a href="index.html"><img src="Media/TurtleHatcheryLogo.png" width="110px" height="100px"> </a>
              
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="TurtleCategories.html">Turtle Categories</a></li>
                        <li><a href="Hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
                        <li><a href="OtherTurtleHatcheries.html">Other Locations</a>
                            <div class="drop-down-1">
                                <ul>
                                    <li><a href="Bentota.html">Bentota</a></li>
                                    <li><a href="Kosgoda.html">Kosgoda</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="ThreatsToTurtles.html">Threats to Turtles</a></li>
                        <li><a href="PurchaseAndDonate.html">Donate</a></li>
                    </ul>
                </div> 
            </nav>
        </section>

        <div class="text-box-1">
            <h1>Kosgoda Turtle Hatchery</h1>
            <p>Join us on a memorable tour to catch a glimpse of these majestic yet adorable creatures.</p> 
        </div>
<img class="main-img" src="Media/KosgodaMain.jpg">

<div class="wrap">
    <img class="sub-img-1" src="Media/TurtleHatchery4.jpg">
<p class="section">
    Turtles are vulnerable creatures whose lives are threatened by means of natural predators and due to human activities.  
    Most species of turtles are classified as endangered. However the turtle population as a whole, contributes greatly towards the maintaining of the equilibrium of marine bio-diversity. 
    This raises a need to conserve the turtle population for generations to come.<br><br>
    <a href="ThreatsToTurtles.html">Learn more about threats faced by turtles.</a>
</p>
</div>

<div class="wrap">
    <img class="sub-img-2" src="Media/TurtleHatchery2.jpg">
<p class="section">
    From turtle eggs to fully grown turtles, our turtle hatchery is a safe haven for all turtle species found in beaches all around Sri Lanka. Turtle eggs are deposited in-house,
    at an optimal temperature until they are hatched. Once the eggs are hatched, turtle hatchlings are moved to tanks where they are safe from predators. The little hatchlings will 
    be given medical attention and care by a well-trained staff until they are strong to endure the dangers of the ocean.
</p>
</div>

<div class="wrap">
    <img class="sub-img-1" src="Media/TurtleHatchery17.jpg">
<p class="section">
    Visit our turtle hatchery to witness these magnificient yet adorable creatures with your own eyes and gain valueble knowledge with regards to their lifestyle at our hatchery.
    Our experienced guides will walk you through each and every phase of rescuing and rehabilitating turtles as well as an insight into the various threats faced by the entire turtle population and of course, 
    how we as humans, can mitigate those threats. Visitors will also get the chance to feed the turtles as well as take pictures with them. 
</p>
</div>
<div class="details-card">
    <h3><u>Details</u></h3>
    <ul style="text-align: left;">
    <li><u>Open hours</u>
        <ul class="details-list">
            <li>Monday - Thursday : 10:00 am to 5:00 pm.</li>
            <li>Friday - Sunday : 7:00 am - 6:00 pm.</li>
        </ul>
    </li>
    <br><br>
    <li><u>Entrance fees</u>
        <ul class="details-list">
            <li>Children (Age below 18 yrs) : LKR 500/= </li>
            <li>Adults : LKR 1,000/= </li><br><br>
        </ul>
    </li>
    </ul>
</div>

        <div class="footer">
            <div class="column-1">
                <h3>Go to:</h3>
                <a href="index.html">Home</a>
                <a href="TurtleCategories.html">Turtle Categories</a>
                <a href="Hikkaduwa.html">Hikkaduwa Turtle Hatchery</a>
                <a href="Bentota.html">Bentota Turtle Hatchery</a>
                <a href="Kosgoda.html">Kosgoda Turtle Hatchery</a>
                <a href="ThreatsToTurtles.html">Threats to Turtles</a>
                <a href="PurchaseAndDonate.html">DONATE</a>
            </div>
            <div class="column-2">
                <h3>Subscribe to our newsletter!</h3>
                <form>
                    <input type="email" placeholder="Enter your e-mail Address here" required>
                    <br>
                    <button type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="column-3">
                <h3>Contact Us</h3>
                <p><u>P/O Address</u><br><i>478, Hikkaduwa Road,<br>Hikkaduwa,<br>Sri Lanka</i>
                <br>
                <br>
                <u>Telephone</u><br><i>0112 345 678<br>0771 321 765</i>
                <br><br>
                <u>e-mail</u><br><i>turtlesceylon@gmail.com</i>
                <br>
                <div class="social-media">
                    <a href="https://www.instagram.com/"><img src="Media/instagram.png"></a>
                    <a href="https://www.twitter.com/"><img src="Media/twitter.png"></a>
                    <a href="https://www.tiktok.com/"><img src="Media/facebook.png"></a>
                </div>   
            </p>
            </div>
        </div>

<!--
REFERENCES
https://www.offexploring.com/mollycanavan/blog/sri-lanka/kosgoda/20121021093013
https://pivithurulanka.epizy.com/koggala-sea-turtle-hatchery/?i=1
-->

            </body>
        </html>